ADDR=""
EXTERNAL_URL=""
DATABASE_ADDR=""
MAX_OPEN_CONNS=""
MAX_IDLE_CONNS=""
MAX_IDLE_TIME=""
MAILER_FROM_EMAIL=""
MAILER_REGION=""
FRONTEND_URL=""
AUTH_BASIC_USERNAME=""
AUTH_BASIC_PASSWORD=""
AUTH_JWT_TOKEN_SECRET=""
REDIS_ADDR=""
REDIS_DB=""
REDIS_ENABLED=""
